DJANGO_SETTINGS_MODULE=movie_web.settings.prod
DEBUG=0
SECRET_KEY=dz(_z8nq1xeiptqu(xwx48fdk!=+j8nh%6m7e8b)&@*)z=r)eo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dcv0sit1364upe
SQL_USER=mdajiryzrbcdhn
SQL_PASSWORD=23a17553c63a768b9dea00cbf17e428a3e08b12224763e1c7241a800624ada2d
SQL_HOST=ec2-54-211-255-161.compute-1.amazonaws.com
SQL_PORT=5432
DATABASE=postgres